\ProvidesPackage{env}

% Package sections

\usepackage[english]{babel}
\usepackage{amsmath,amsfonts, amsthm, amssymb}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{cleveref}
\usepackage{tikz-cd}
\usepackage{makeidx}
\usepackage[T1]{fontenc}
\usepackage[a4paper,left=3cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[shortlabels]{enumitem}

\usepackage{fancyhdr}

% Theorem Environment sections

\theoremstyle{definition}

\newtheorem{definition}{Definition}[section]
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{remark}{Remark}[section]
\newtheorem{example}[remark]{Example}

\theoremstyle{plain}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{openquest}{Open Question}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem*{theorem*}{Theorem}

% Math Operator section

\DeclareMathOperator{\ad}{ad}
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\colim}{colim}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\cyl}{cyl}
\DeclareMathOperator{\defect}{def}
\DeclareMathOperator{\Diff}{Diff}
\DeclareMathOperator{\dom}{Dom}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\ev}{ev}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\ind}{ind}
\DeclareMathOperator{\inv}{Inv}
\DeclareMathOperator{\Lie}{Lie}
\DeclareMathOperator{\Mab}{Mab}
\DeclareMathOperator{\nul}{nul}
\DeclareMathOperator{\osc}{osc}
\DeclareMathOperator{\Ric}{Ric}
\DeclareMathOperator{\rk}{rank}
\DeclareMathOperator{\sign}{sgn}
\DeclareMathOperator{\spec}{spec}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\Wh}{Wh}
\DeclareMathOperator*{\Span}{Span}
\DeclareMathOperator{\graph}{Graph}

% Renew Hyperref Name section
\newcommand{\Defautorefname}{Definition}
\newcommand{\Lemmaautorefname}{Lemma}
\newcommand{\Corautorefname}{Corollary}
\newcommand{\Theoautorefname}{Theorem}
\newcommand{\Rmkautorefname}{Remark}
\newcommand{\Propautorefname}{Proposition}
\newcommand{\Exeautorefname}{Example}
\newcommand{\Factautorefname}{Fact}
\renewcommand{\equationautorefname}{Equation}
\newcommand*{\bigchi}{\mbox{\Large$\chi$}} % big chi

\newcommand{\nat}{\mathbb{N}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\complex}{\mathbb{C}}
\newcommand{\rational}{\mathbb{Q}}
\newcommand{\integer}{\mathbb{Z}}
\newcommand{\field}{\mathbb{F}}
\newcommand{\inj}{\hookrightarrow}
\newcommand{\bdd}{\mathcal{B}}
\newcommand{\vna}{\mathcal{N}}
\newcommand{\even}{\mathrm{even}}
\newcommand{\odd}{\mathrm{odd}}
\renewcommand{\Re}{\operatorname{Re}}

% For Nice Typesetting

\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\newcommand{\brac}[1]{\langle #1 \rangle}
\newcommand{\norm}[1]{\| #1 \|}
\renewcommand{\bar}{\overbar}
\renewcommand{\hat}{\widehat}
\renewcommand{\tilde}{\widetilde}

% Reference section

\hypersetup{%
	colorlinks=true,% hyperlinks will be black
	linkcolor=cyan,
	citecolor=magenta, % hyperlink borders will be red
	pdfborderstyle={/S/U/W 1}% border style will be underline of width 1pt
}

\bibliographystyle{alpha}


%%%% rectify theorem naming style %%%%
\makeatletter
\def\th@plain{%
	\thm@notefont{}% same as heading font
	\itshape % body font
}
\def\th@definition{%
	\thm@notefont{}% same as heading font
	\normalfont % body font
}
\makeatother