\documentclass[12pt]{article}
\usepackage{env}
\title{Template}
\author{A Lot of People}

\begin{document}
\maketitle
This is a template of our lectures notes. Please refer to the following for the code settings for later integrations altogether.

The following are possible environments:
\begin{theorem}[\textnormal{\cite[Theorem~1.5]{Corwin1990}}]
  This is a theorem,
\end{theorem}
\begin{lemma}[\textnormal{\cite[Corollary~1.1 \& 1.2]{Poulsen1972}}]
  This is a lemma.
\end{lemma}
\begin{proposition}
  This is a proposition.
\end{proposition}


\bibliography{nilpotent.bib}
\end{document}